<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.main
	{
		margin-top: 30px;
		background-color:#2a2a2a;
		color: #D62650;
		font-family: American Typewriter, serif;
		font-weight: 1200;
		text-align: left;
		width: 100%;
	}
	.rectitle
	{
		color: #fff;
		font-family: American Typewriter, serif;
		font-weight: bold;
		text-align: left;

	}
	.recipe-title-header, .nutrition-recipe, .content-single-reipe-wrapper h1, .content-single-reipe-wrapper h2 {
    font-weight: 700 !important;

}

.recipe-title-header {
    background-color: #6b9a1f;
    padding: 10px 0px 10px 5px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 50px;

}
.recipe-action-btn {
    margin-top: 20px;
}
.content-single-reipe-wrapper {
    width: 92%;
    margin: 0 auto;
    font-family: 'Roboto Slab', serif !important;
}
.btn-custom-plan, .recipe-action-btn span a {
    padding: 9px !important;
    background: #ff5d24 !important;
    color: white !important;
    font-size: 14px !important;
    font-family: 'Roboto Slab', serif !important;
    border-radius: 0 !important;
}
.nutrition-recipe, .content-single-reipe-wrapper h1, .content-single-reipe-wrapper h2 {
    font-weight: 700 !important;
}
.table-wrapper {
    background-color: #ededed;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

table {
    background-color: transparent;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}
.ingredent-section {
    margin-top: 50px;
    margin-bottom: 50px;
}
body, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p, pre, td, th, ul {
    direction: ltr;
}
auth.css?ver=1.0.78:2
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
vendor-prefixes.less:77
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div {
    display: block;
}
li
{
	font-weight: bold;
	font-size: 20px;
}
.block-comment {
    display: inline-block;
    padding-top: 50px;
    width: 100%;
}
share-links span {
    position: relative;
    top: 0;
    transition: top ease 0.2s;
}
	
</style>
<body>
	<div class="container main">
		<div class="row">
			<div class="recipe-title-header">
				<div class="container"> YOGURT</div>
			</div>	
		</div>	
	</div>
	<div class="container">
		<div class="content-single-reipe-wrapper">
			<div class="recipe-action-btn">
				<span></span>
				<a id="btn_save_recipe_pdf" class="btn btn-custom-plan" data-recipe_id="1741">Save to PDF</a>
			</div>
			<div class="nutrition-recipe">
				<h2>Nutrition per serving</h2>
			</div>
			<div class="row table-wrapper ">
				<div class="col-md-6">
					<table class="table single-recipe-table">
						<tbody>
							<tr>
								<td width="50%">CALORIES</td>
								<td width="50%">84 KCAL</td>
							</tr>
							<tr>
								<td width="50%">PROTEIN	</td>
								<td width="50%">10.2 g</td>
							</tr>
							<tr>
								<td width="50%">CARBS</td>
								<td width="50%">10.2 g</td>
							</tr>
							<tr>
								<td width="50%">FATS</td>
								<td width="50%">10.2 g</td>
							</tr>
							<tr>
								<td width="50%">SATURATED FAT</td>
								<td width="50%">10.2 g</td>
							</tr>
						</tbody>
					</table>	
				</div>
				<div class="col-md-6">
					<table class="table single-recipe-table">
						<tbody>
							<tr>
								<td width="50%">MONOSATURATED FAT</td>
								<td width="50%">84 g</td>
							</tr>
							<tr>
								<td width="50%">POLYSATURATED FAT</td>
								<td width="50%">10.2 g</td>
							</tr>
							<tr>
								<td width="50%">SUGARS</td>
								<td width="50%">10.2 g</td>
							</tr>
							<tr>
								<td width="50%">FIBERS</td>
								<td width="50%">10.2 g</td>
							</tr>
							<tr>
								<td width="50%">SODIUM</td>
								<td width="50%">10.2 mg</td>
							</tr>
						</tbody>
					</table>	
				</div>
			</div>
			<hr>
			<section class="ingredent-section">
				<div class="row">
					<div class="col-md-6">
						<h2>Ingredients</h2>
						<div class="igredent-row">
							<table class="table igredent-table">
								<tbody>
									<tr>
										<td width="40%">
											<label class="recipe-select">50 GRAMS</label>
										</td>
										<td width="40%">
											<label class="recipe-select">MIXED BERRIES<br>
											(STRAWBERIES, RASBERIES AND BLUEBERRIES)</label>
										</td>
									</tr>
									<tr>
										<td width="40%">
											<label class="recipe-select">100 GRAMS</label>
										</td>
										<td width="40%">
											<label class="recipe-select">PLAIN GREEK YOGURT
											</label>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-6">
						<p>
							<strong>
								PREAPRATIONS
							</strong>
						</p>
						<ol>
							<li> Place berries in a bowl and heat in the microwave</li>
							<li> Mix the the contents of the bowl into the yogurt</li>
						</ol>
					</div>
				</div>
			</section>	
			<hr>
		</div>
		<section class="single-recipe-footer">
			<div class="row">
				<div class="col-md-12">
						<p style="text-align: center; font-weight: bold; font-size: 30px"> 
							<strong>
								SHARE THIS
							</strong>
						</p>
					<div class="col-md-3">
						<span class="kleo-facebook" style="margin-left: 30px">
							<img src="facebook.png" height="50" width="50"><a href="#"></a></img>
						</span>
					</div>
					<div class="col-md-3">
						<span class="kleo-facebook" style="margin-left: 30px">
							<img src="twitter.png" height="50" width="50"><a href="#"></a></img>
						</span>
					</div>
					<div class="col-md-3">
						<span class="kleo-facebook" style="margin-left: 30px">
							<img src="google-plus.png" height="50" width="50"><a href="#"></a></img>
						</span>
					</div>
					<div class="col-md-3">
						<span class="kleo-facebook" style="margin-left: 30px">
							<img src="email.png" height="50" width="50"><a href="#"></a></img>
						</span>
					</div>
				</div>
			</div>
		</section>	
	</div>
</body>
</html>