<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <!-- <script src="./assets/jquery-1.11.1.min.js"></script>
  <script src="./assets/bootstrap-3.3.0"></script> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  -->
  
  <meta charset="utf-8">
  <title>Gyme</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    #preloader-area {
      background-color: #fff;
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999999;
    }

    .preloader {
      animation: 1.6s linear 0s normal none infinite running preloader;
      background-color: rgb(255, 255, 255);
      border-color: transparent rgb(214, 49, 56);
      border-radius: 50%;
      border-style: double;
      border-width: 55px;
      bottom: 0;
      box-sizing: border-box;
      height: 110px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 110px;
    }

    @keyframes preloader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @-o-keyframes preloader {
      0% {
        -o-transform: rotate(0deg);
      }
      100% {
        -o-transform: rotate(360deg);
      }
    }

    @-ms-keyframes preloader {
      0% {
        -ms-transform: rotate(0deg);
      }
      100% {
        -ms-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes preloader {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes preloader {
      0% {
        -moz-transform: rotate(0deg);
      }
      100% {
        -moz-transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <app-root>
      <div id="preloader-area">
          <div class="preloader"></div>
      </div>
  </app-root>
</body>

</html>

